# Êý¾Ý¿â
spring.datasource.url=jdbc:mysql://localhost:3306/oujq?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
